

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无情小肥羊">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言弄好了 GitBash 和 Windows terminal，当然不能少了一些命令行工具啦，附带的也会推荐一些配合这些工具很好用的 utools scoop使用命令行当然少不了包管理工具了，最推荐的还是 scoop 了。减少了安装软件杂七杂八的步骤，还能找到很多使用的命令行工具 安装根据 文档 来，打开 powershell 输入下面的命令即可安装 1iwr -useb get.scoop.s">
<meta property="og:type" content="article">
<meta property="og:title" content="一揽子工具推荐之命令行工具与 windows 工具">
<meta property="og:url" content="http://xxpain.github.io/2022/07/05/tool-02/index.html">
<meta property="og:site_name" content="无情小肥羊的博客">
<meta property="og:description" content="引言弄好了 GitBash 和 Windows terminal，当然不能少了一些命令行工具啦，附带的也会推荐一些配合这些工具很好用的 utools scoop使用命令行当然少不了包管理工具了，最推荐的还是 scoop 了。减少了安装软件杂七杂八的步骤，还能找到很多使用的命令行工具 安装根据 文档 来，打开 powershell 输入下面的命令即可安装 1iwr -useb get.scoop.s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/07/05/c33cd557293a09b2.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/07/05/499c4b1a9720999f.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/07/05/7157c8ad6f6a0094.gif">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/07/05/99bc6f30d2483733.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/07/05/470b05e0d23e788c.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/07/05/606bc07619320f04.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/07/05/31bb55b0c518d0b8.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/07/05/6363816313bbd9d0.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/07/05/65089f06740e4326.png">
<meta property="article:published_time" content="2022-07-05T05:30:53.000Z">
<meta property="article:modified_time" content="2022-07-05T07:09:42.643Z">
<meta property="article:author" content="无情小肥羊">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/07/05/c33cd557293a09b2.png">
  
  
  
  <title>一揽子工具推荐之命令行工具与 windows 工具 - 无情小肥羊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xxpain.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无情小肥羊的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一揽子工具推荐之命令行工具与 windows 工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-05 13:30" pubdate>
          2022年7月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一揽子工具推荐之命令行工具与 windows 工具</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>弄好了 GitBash 和 Windows terminal，当然不能少了一些命令行工具啦，附带的也会推荐一些配合这些工具很好用的 utools</p>
<h2 id="scoop"><a href="#scoop" class="headerlink" title="scoop"></a>scoop</h2><p>使用命令行当然少不了包管理工具了，最推荐的还是 scoop 了。减少了安装软件杂七杂八的步骤，还能找到很多使用的命令行工具</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>根据 <a target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/Scoop#installation">文档</a> 来，打开 powershell 输入下面的命令即可安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">iwr -useb get.scoop.sh | iex<br></code></pre></td></tr></table></figure>

<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><p>一看就懂，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs text">alias      Manage scoop aliases<br>bucket     Manage Scoop buckets<br>cache      Show or clear the download cache<br>checkup    Check for potential problems<br>cleanup    Cleanup apps by removing old versions<br>config     Get or set configuration values<br>create     Create a custom app manifest<br>depends    List dependencies for an app<br>export     Exports (an importable) list of installed apps<br>help       Show help for a command<br>home       Opens the app homepage<br>install    Install apps<br>list       List installed apps<br>reset      Reset an app to resolve conflicts<br>search     Search available apps<br>status     Show status and check for new app versions<br>uninstall  Uninstall an app<br>update     Update apps, or Scoop itself<br>which      Locate a program path<br></code></pre></td></tr></table></figure>
<h3 id="推荐工具"><a href="#推荐工具" class="headerlink" title="推荐工具"></a>推荐工具</h3><p>jq，是我经常用的，比如拉下来的日志里有 json 数据，直接 <code>grep xxx | jq</code> 可以很方便的可视化 json 数据，不必复制粘贴这些步骤。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/07/05/c33cd557293a09b2.png" srcset="/img/loading.gif" lazyload alt="image-20220705134545142"></p>
<p>比如这样的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">error<br>&#123;&quot;name&quot;:&quot;test&quot;,&quot;age&quot;:13&#125;<br></code></pre></td></tr></table></figure>

<p>配合 tail ，less 等命令，可以很灵活的格式化 json 数据，可以说是相当方便了。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/07/05/499c4b1a9720999f.png" srcset="/img/loading.gif" lazyload alt="image-20220705135053933"></p>
<h2 id="utools"><a href="#utools" class="headerlink" title="utools"></a>utools</h2><p>第二个我想推荐的工具就是我用了两年快捷工具，快速启动软件，还是很方便的，里面还集成了许多好用的插件</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><a target="_blank" rel="noopener" href="https://u.tools/docs/guide/about-uTools.html#utools-%E6%98%AF%E4%BB%80%E4%B9%88">utools 是什么</a> </p>
<p><code>alt + 空格</code> 可以快速呼出想要使用的软件，如图所示，还是很方便的</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/07/05/7157c8ad6f6a0094.gif" srcset="/img/loading.gif" lazyload alt="动画"></p>
<h3 id="utools-小插件推荐"><a href="#utools-小插件推荐" class="headerlink" title="utools 小插件推荐"></a>utools 小插件推荐</h3><p>utools 提供了许多小插件，下面推荐一些我经常用，感觉很不错的插件。</p>
<img src="https://s3.bmp.ovh/imgs/2022/07/05/99bc6f30d2483733.png" srcset="/img/loading.gif" lazyload alt="image-20220705143600219" style="zoom:50%;" />

<ul>
<li>json 编辑器</li>
</ul>
<blockquote>
<p>用了就爱不释手，还可以输入一些简单的 js 对 json 数据进行操作</p>
</blockquote>
<ul>
<li>linux 命令文档</li>
</ul>
<blockquote>
<p>可以说是懒人必备，很多 linux 命令参数多，一时半会也想不起来，根据这个查示例也很多，方便！</p>
</blockquote>
<ul>
<li>沙拉查词</li>
</ul>
<blockquote>
<p>英语苦手必备</p>
</blockquote>
<h2 id="ScreenToGif"><a href="#ScreenToGif" class="headerlink" title="ScreenToGif"></a>ScreenToGif</h2><p>写文档经常需要用到录制一些动图，所以就推荐这个，不过用的次数不多（<del>就是懒狗不咋写博客了</del>）。</p>
<p>免费软件，不过缺点可能就是 only windows 😂，上面的 gif 图就是用它录的，</p>
<h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p><a target="_blank" rel="noopener" href="https://www.screentogif.com/">官网</a></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/07/05/470b05e0d23e788c.png" srcset="/img/loading.gif" lazyload alt="image-20220705144738913"></p>
<p>还有中文还免费，<del>还要啥自行车</del>。</p>
<h2 id="PowerToys"><a href="#PowerToys" class="headerlink" title="PowerToys"></a>PowerToys</h2><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>微软推出的小工具集，有些功能还挺好用</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/07/05/606bc07619320f04.png" srcset="/img/loading.gif" lazyload alt="image-20220705144959390"></p>
<h3 id="推荐功能"><a href="#推荐功能" class="headerlink" title="推荐功能"></a>推荐功能</h3><p>推荐一些里面我常用的功能</p>
<ul>
<li>键盘管理器</li>
</ul>
<blockquote>
<p>可以单独设置键盘映射与快捷键，偶尔会用上</p>
</blockquote>
<ul>
<li> FancyZones</li>
</ul>
<blockquote>
<p>屏幕布局调整，可以很方便调整各个软件在屏幕的布局，经常用，赞一个！</p>
</blockquote>
<ul>
<li>powerToys run</li>
</ul>
<blockquote>
<p>不是很喜欢 utools 的，可以用这个，和 utools 的快捷启动基本一样</p>
</blockquote>
<h2 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h2><p>不会还有人在用 QQ 截图吧，（<del>别说，QQ 截图也算是很好用的</del>）</p>
<p>经常有截图的功能需求，一定要用一下 snipaste，本文所有图片也都是 snipaste 截图生成，按 F1 即可截图，非常方便。</p>
<h3 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h3><p><a target="_blank" rel="noopener" href="https://docs.snipaste.com/zh-cn">官网</a></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/07/05/31bb55b0c518d0b8.png" srcset="/img/loading.gif" lazyload alt="image-20220705145628386"></p>
<p>F1 截图，F3 暂留屏幕，对于经常需要对比数据文件的人，这个功能基本是每天都用。</p>
<h2 id="everthing"><a href="#everthing" class="headerlink" title="everthing"></a>everthing</h2><h3 id="介绍-4"><a href="#介绍-4" class="headerlink" title="介绍"></a>介绍</h3><p>如果你经常忘记自己把文件扔在哪个角落里找不到了，那么 everthing 一定适合你，</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/07/05/6363816313bbd9d0.png" srcset="/img/loading.gif" lazyload alt="image-20220705150050622"></p>
<p>支持模糊搜索，文件类型检索，赞！</p>
<h2 id="ditto"><a href="#ditto" class="headerlink" title="ditto"></a>ditto</h2><p>这应该是我日常使用频率最高的软件了，<del>毕竟是 Ctrl + C，V 工程师</del></p>
<p>没错，这是一个  Clipboard Manager 工具，快捷键 ``+ ctrl` 调用出历史剪切板，很方便的愉快 ctrl c v，</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/07/05/65089f06740e4326.png" srcset="/img/loading.gif" lazyload alt="image-20220705150456205"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>工欲善其事，必先利其器。</p>
<p>提高自己工作效率，美滋滋，哈哈哈哈</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一揽子工具推荐之命令行工具与 windows 工具</div>
      <div>http://xxpain.github.io/2022/07/05/tool-02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无情小肥羊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/04/tool-01/" title="一揽子工具推荐之 Terminal">
                        <span class="hidden-mobile">一揽子工具推荐之 Terminal</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
