

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无情小肥羊">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言作为一个 java 开发者自然是对 java 语言发展很关心的，虽然工作万年 jdk 8，但是新版本的 jdk 用到生产环境应该也不会远了。 jdk从 2017 年开始，JDK 版本更新策略从原来的每两年一个新版本，改为每六个月一个新版本，以快速验证新特性，推动 Java 的发展。所以 jdk 的版本号也是飞速的开始上涨，看着有要跟上 chrome 114.0.5735.110 版本号 的节奏">
<meta property="og:type" content="article">
<meta property="og:title" content="java 目前的发展">
<meta property="og:url" content="http://xxpain.github.io/2023/06/08/java-future/index.html">
<meta property="og:site_name" content="无情小肥羊的博客">
<meta property="og:description" content="引言作为一个 java 开发者自然是对 java 语言发展很关心的，虽然工作万年 jdk 8，但是新版本的 jdk 用到生产环境应该也不会远了。 jdk从 2017 年开始，JDK 版本更新策略从原来的每两年一个新版本，改为每六个月一个新版本，以快速验证新特性，推动 Java 的发展。所以 jdk 的版本号也是飞速的开始上涨，看着有要跟上 chrome 114.0.5735.110 版本号 的节奏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-08T02:45:07.000Z">
<meta property="article:modified_time" content="2023-06-09T05:28:21.192Z">
<meta property="article:author" content="无情小肥羊">
<meta property="article:tag" content="java">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>java 目前的发展 - 无情小肥羊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xxpain.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>无情小肥羊的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java 目前的发展"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-08 10:45" pubdate>
          2023年6月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

    <a target="_blank" rel="noopener" href="https://github.com/Xxpain"  class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute;z-index: 1031; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java 目前的发展</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>作为一个 java 开发者自然是对 java 语言发展很关心的，虽然工作万年 jdk 8，但是新版本的 jdk 用到生产环境应该也不会远了。</p>
<h2 id="jdk"><a href="#jdk" class="headerlink" title="jdk"></a>jdk</h2><p>从 2017 年开始，JDK 版本更新策略从原来的每两年一个新版本，改为每六个月一个新版本，以快速验证新特性，推动 Java 的发展。所以 jdk 的版本号也是飞速的开始上涨，<del>看着有要跟上 chrome 114.0.5735.110 版本号 的节奏</del></p>
<p>因为 jdk 版本号刷的太快了，就主要介绍 lts 版本</p>
<p>中间主要更新重点是这些项目</p>
<p>Loom，Valhalla，Amber，Panama</p>
<ul>
<li><p>amber ，直译是琥珀，旨在提升 Java 的语言表现力，其中 var 关键字、text block 、record class 、sealed class 和模式匹配等，就是这个项目的产品，它们大多都以上线(released)。</p>
</li>
<li><p>loom ，直译是织布机，为 Java 引入虚拟线程（与协程进行区分），有点类似 goroutine ，完全由 JVM 管理和调度的用户态轻量级线程，完全与现有的 thread api 兼容。</p>
</li>
<li><p>panama ，取巴拿马运河沟通大西洋和太平洋之意，旨在提升 Java 调用外部语言 /接口等的能力，Java16 的向量化 API 源自于此。</p>
</li>
<li><p>valhalla ，直译是北欧神话中的英灵殿，为 Java 引入值类型和用户定义的基本量类型。</p>
</li>
</ul>
<h3 id="jdk-11"><a href="#jdk-11" class="headerlink" title="jdk 11"></a>jdk 11</h3><h4 id="本地变量类型推断"><a href="#本地变量类型推断" class="headerlink" title="本地变量类型推断"></a>本地变量类型推断</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// LocalVar.java</span><br><span class="hljs-keyword">import</span> java.util.Arrays;<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LocalVar</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Arrays.asList(<span class="hljs-string">&quot;Java&quot;</span>, <span class="hljs-string">&quot;Python&quot;</span>, <span class="hljs-string">&quot;Ruby&quot;</span>)<br>            .forEach((<span class="hljs-keyword">var</span> s) -&gt; &#123;<br>                System.out.println(<span class="hljs-string">&quot;Hello, &quot;</span> + s);<br>            &#125;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>局部变量类型推断就是左边的类型直接使用 <strong>var</strong> 定义，而不用写具体的类型，编译器能根据右边的表达式自动推断类型。</p>
<h4 id="字符串加强"><a href="#字符串加强" class="headerlink" title="字符串加强"></a>字符串加强</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 判断字符串是否为空白<br><span class="hljs-string">&quot; &quot;</span>.isBlank(); <span class="hljs-regexp">//</span> true<br><span class="hljs-regexp">//</span> 去除首尾空格<br><span class="hljs-string">&quot; Javastack &quot;</span>.strip(); <span class="hljs-regexp">//</span> <span class="hljs-string">&quot;Javastack&quot;</span><br><span class="hljs-regexp">//</span> 去除尾部空格<br><span class="hljs-string">&quot; Javastack &quot;</span>.stripTrailing(); <span class="hljs-regexp">//</span> <span class="hljs-string">&quot; Javastack&quot;</span><br><span class="hljs-regexp">//</span> 去除首部空格<br><span class="hljs-string">&quot; Javastack &quot;</span>.stripLeading(); <span class="hljs-regexp">//</span> <span class="hljs-string">&quot;Javastack &quot;</span><br><span class="hljs-regexp">//</span> 复制字符串<br><span class="hljs-string">&quot;Java&quot;</span>.repeat(<span class="hljs-number">3</span>);<span class="hljs-regexp">//</span> <span class="hljs-string">&quot;JavaJavaJava&quot;</span><br><span class="hljs-regexp">//</span> 行数统计<br><span class="hljs-string">&quot;A\nB\nC&quot;</span>.lines().count(); <span class="hljs-regexp">//</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<h4 id="集合加强"><a href="#集合加强" class="headerlink" title="集合加强"></a>集合加强</h4><p>自 Java 9 开始，<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=Jdk&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd">Jdk</a> 里面为集合（List/ Set/ Map）都添加了 of 和 copyOf 方法，它们两个都用来创建不可变的集合.</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">var <span class="hljs-built_in">list</span> = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">List</span>.</span></span><span class="hljs-keyword">of</span>(<span class="hljs-string">&quot;Java&quot;</span>, <span class="hljs-string">&quot;Python&quot;</span>, <span class="hljs-string">&quot;C&quot;</span>);<br>var copy = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">List</span>.</span></span>copy<span class="hljs-constructor">Of(<span class="hljs-params">list</span>)</span>;<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-built_in">list</span><span class="hljs-operator"> == </span>copy); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h4 id="Stream-加强"><a href="#Stream-加强" class="headerlink" title="Stream 加强"></a>Stream 加强</h4><p>Stream 是 Java 8 中的新特性，Java 9 开始对 Stream 增加了以下 4 个新方法。</p>
 <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Stream</span>.</span></span><span class="hljs-keyword">of</span><span class="hljs-constructor">Nullable(<span class="hljs-params">null</span>)</span>.count<span class="hljs-literal">()</span>; <span class="hljs-comment">// 0</span><br><br><br><span class="hljs-comment">//增加 takeWhile 和 dropWhile 方法</span><br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Stream</span>.</span></span><span class="hljs-keyword">of</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>.take<span class="hljs-constructor">While(<span class="hljs-params">n</span> -&gt; <span class="hljs-params">n</span> &lt; 3)</span><br>.collect(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Collectors</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">List()</span>); <span class="hljs-comment">// [1, 2]</span><br><br><br>从开始计算，当 n &lt; <span class="hljs-number">3</span> 时就截止。<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Stream</span>.</span></span><span class="hljs-keyword">of</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>.drop<span class="hljs-constructor">While(<span class="hljs-params">n</span> -&gt; <span class="hljs-params">n</span> &lt; 3)</span><br>.collect(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Collectors</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">List()</span>); <span class="hljs-comment">// [3, 2, 1]</span><br></code></pre></td></tr></table></figure>

<h4 id="HTTP-Client-API"><a href="#HTTP-Client-API" class="headerlink" title="HTTP Client API"></a>HTTP Client API</h4><p>这是 Java 9 开始引入的一个处理 HTTP 请求的的孵化 HTTP Client API，该 API 支持同步和异步，而在 Java 11 中已经为正式可用状态，你可以在 java.net 包中找到这个 API。</p>
<p>限于篇幅，还有很多更新也比较重要，就不一一介绍了。</p>
<h3 id="jdk-17"><a href="#jdk-17" class="headerlink" title="jdk 17"></a>jdk 17</h3><p>这个版本是想当重量级，因为 spring boot 3 最低支持版本就是 jdk 17，虽然刚开始很多人对 spring 如此激进的跨版本升级有很多疑问，但是我觉得是一件很好的事情，由 spring 牵头的话，国内万年 jdk 8 的场面应该是可以改变一些了。</p>
<p>以下是 jdk 17 相关新特性</p>
<ul>
<li>306：Restore Always-Strict Floating-PointSemantics / 恢复始终严格的浮点语义</li>
<li>356：Enhanced Pseudo-Random Number Generators / 增强型伪随机数发生器</li>
<li>382：New macOS Rendering Pipeline / 新的 macOS 渲染管道</li>
<li>391：macOS/AArch64 Port / macOS/AArch64 平台支持</li>
<li>398：Deprecate the Applet API for Removal / 弃用即将删除的Applet API</li>
<li>403：Strongly Encapsulate JDK Internals / 强封装JDK的内部API</li>
<li>406：Pattern Matching for switch（Preview） / Switch模式匹配（预览）</li>
<li>407：Remove RMI Activation / 删除 RMI 激活机制</li>
<li>409：Sealed Classes / 密封类</li>
<li>410：Remove the Experimental AOT and JIT Compiler / 删除实验性 AOT 和 JIT 编译器</li>
<li>411：Deprecate the Security Manager For Removal / 弃用即将删除的安全管理器</li>
<li>412：Foreign Function &amp; Memory API（Incubator） / 外部函数和内存 API（孵化器）</li>
<li>414：Vector API （Second Incubator） / 矢量 API（二次孵化）</li>
<li>415：Context-Specific Deserialization Filters / 特定于上下文的反序列化过滤器</li>
</ul>
<p>总的来时更新不是特别多，但是开发体验上跟 jdk 8 比已经很舒服了。</p>
<p>而且新能上比 jdk 8 也是优秀许多的。</p>
<p>17版本默认 gc 回收器也更改为了 g1 垃圾回收器。</p>
<h4 id="jdk-21"><a href="#jdk-21" class="headerlink" title="jdk 21"></a>jdk 21</h4><p>这个版本距离生产环境估计还是比较远的。</p>
<ul>
<li>JEP 429：作用域值（孵化器）</li>
<li>JEP 434：外部函数和内存 API（第二次预览）</li>
<li>JEP 436：虚拟线程（第二次预览）</li>
<li>JEP 437：结构化并发（第二个孵化器）</li>
<li>JEP 438: Vector API (第五个孵化器)</li>
<li>JEP 432：记录模式（第二次预览）</li>
<li>JEP 433：switch 模式匹配（第四次预览）</li>
</ul>
<p>不过里面最值得关注的就是 java 版本的虚拟线程了。</p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><h4 id="spring-boot3"><a href="#spring-boot3" class="headerlink" title="spring boot3"></a>spring boot3</h4><p>上面已经说过，spring boot 3一口气把 jdk 版本升到了 17，并且支持了 AOT，不过是基于 Graalvm 实现的。个人体验过了一些，只能说目前 AOT 只适用于个人项目玩玩，生产环境可能会损失很多性能，而且项目编译成 AOT 时，非常的慢。</p>
<h4 id="quarkus"><a href="#quarkus" class="headerlink" title="quarkus"></a>quarkus</h4><p>Quarkus是一个全栈Kubernetes原生Java框架，用于Java虚拟机(JVM)和原生编译，专门针对容器优化Java，使其成为无服务器、云和Kubernete环境的有效平台。</p>
<p>个人体验了一下，在国内的话生态什么的肯定还是不如 spring ，不过有竞争，也可以让 spring 继续改善。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java 目前的发展</div>
      <div>http://xxpain.github.io/2023/06/08/java-future/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无情小肥羊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/23/ai-think/" title="关于 AIGC">
                        <span class="hidden-mobile">关于 AIGC</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
